# grails-code-coverage

./: .gitignore  .travis.yml  gradle.properties
complete/: build.gradle  settings.gradle
complete/gradle/: clover.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/grails/code/coverage/: UrlMappings.groovy
complete/grails-app/domain/demo/: Person.groovy
complete/grails-app/init/grails/code/coverage/: Application.groovy
complete/grails-app/services/demo/: NameService.groovy  PersonGormService.groovy
complete/src/main/groovy/demo/: Name.groovy
complete/src/test/groovy/demo/: NameServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/domain/demo/: Person.groovy
initial/grails-app/init/grails/code/coverage/: BootStrap.groovy
initial/grails-app/services/demo/: NameService.groovy
initial/src/main/groovy/demo/: Name.groovy
src/main/docs/guide/: clovergradle.adoc  codeandtest.adoc  gettingStarted.adoc  runningTheApp.adoc  toc.yml
