title=Grails Code Coverage
subtitle=In this guide you'll learn how to improve your code coverage using Clover.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-code-coverage
githubBranch=master
tags=clover,code-coverage,grails4
category=Grails Testing
publicationDate=3 Jul 2017
