/********* COLORS *********/
/**
  * Navy blue: #255aa8
  * Cyan blue: #66d8e0
  * Orange: #feb672
  * Dark Grey: #7b7c81
  * Grey: #a5a4a8
  * Pale Grey: #c5c5c3      
  */

#fork-me {
	background-color: #a60000;
	border: 1px dashed  #c14646;
	color: #fff;
	display: none;
}
#fork-me p {
	color: rgb(255, 255, 255);
}	

div.grailsnavbar {
	background-color: rgb(77, 134, 24);
}
	
.grailsnavbar-toggle {
	border: 1px solid rgb(221, 221, 221);
}

.grailsnavbar-nav li a:hover {
	background-color: #db4800;
}

.grailsnavbar-toggle,
div.grailsnavbar .grailsnavbar-container,
.grailsnavbar-header,
div.grailsnavbar,
ul.grailsnavbar-nav,
.grailsnavbar-nav li,
div.grailsnavbar-collapse {
	color: rgb(52, 52, 55);
}	
.grailsnavbar-nav li a,
.grailsnavbar-brand,
.grailsnavbar-brand .grails-icon,
.grailsnavbar-brand img {
	color: rgb(255, 255, 255);
}
.grailsnavbar-nav li a,
.grailsnavbar-toggle,
.grailsnavbar-brand {
	background-color: rgba(0, 0, 0, 0);
}	

.grailsnavbar-default .grailsnavbar-toggle .icon-bar {
    background-color: white
}

.grailsnavbar-default .grailsnavbar-toggle:hover, .grailsnavbar-default .grailsnavbar-toggle:focus {
    background-color: #db4800;
}
/********* END COLORS *********/

/********* TYPOGRAPHY *********/
#fork-me p,
div.grailsnavbar,
div.grailsnavbar .grailsnavbar-container,
.grailsnavbar-header,
.grailsnavbar-toggle,
.grailsnavbar-brand,
.grailsnavbar-nav li,
.grailsnavbar-nav li a,
div.grailsnavbar-collapse,
ul.grailsnavbar-nav {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.grailsnavbar-brand .grails-icon,
.grailsnavbar-brand img {
	font-family: FontAwesome;
}

/********* END TYPOGRAPHY *********/

body {
	margin: 0 !important;
}

#fork-me {
	position: fixed;
	padding: 0 50px 0 50px;
	top: 40px;
	right: -60px;	
	font-size: 1em;
	z-index: 100;
	transform: rotate(+45deg);
	text-align: center;
	font-weight: bolder;	
}

#fork-me p {
	margin: 0;
	box-sizing: border-box;
	cursor: auto;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	text-align: center;
	text-decoration: none;
}

.grailsnavbar {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border: 0 none rgb(52, 52, 55);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-sizing: border-box;
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 25px;
	margin: 0 !important;
	position: relative;
	width: 100%;
	z-index: 999;
	padding-right: 0;
    min-height: 70px;
}

div.grailsnavbar .grailsnavbar-container {
	box-sizing: border-box;	
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 25px;
	padding: 10px 15px 10px;	
}

.grailsnavbar-header {
	box-sizing: border-box;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: normal;
	height: 50px;
	line-height: 25px;
	margin-left: 0;
	margin-right: 0;
}

.grailsnavbar-brand {
	box-sizing: border-box;
	cursor: auto;
	float: left;
	font-size: 19px;
	font-weight: normal;
	line-height: 20px;
	margin-left: -15px;
	padding: 15px;
	text-decoration: none;
}	

.grailsnavbar-brand .grails-icon {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	cursor: auto;
	display: inline-block;
	font-size: 19px;
	font-style: normal;
	font-weight: normal;
	line-height: 19px;
	text-decoration: none;
}

.grailsnavbar-brand img {
	-webkit-font-smoothing: antialiased;
	border: 0 none rgb(255, 255, 255);
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	box-sizing: border-box;
	cursor: auto;
	font-size: 19px;
	font-style: normal;
	font-weight: normal;
	line-height: 19px;
	text-decoration: none;
	vertical-align: middle;
	width: 40px;
}
.grailsnavbar-brand:hover {
	color: #ffffff;
}

div.grailsnavbar-collapse {
	-webkit-box-shadow: none;
	border: 0 none rgb(231, 231, 231);
	box-shadow: none;
	box-sizing: border-box;
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 25px;
	margin-left: 0;
	margin-right: 0;
	overflow-x: visible;
	overflow-y: visible;
	padding: 0;
	visibility: visible
}

ul#grailsnavbar-nav {
	box-sizing: border-box;
	font-size: 14px;
	font-weight: normal;
	line-height: 25px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	visibility: visible;
}

.grailsnavbar-right {
	clear: both;
}

.grailsnavbar-nav li {
	box-sizing: border-box;	
	display: block;
	font-size: 14px;
	font-weight: normal;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	position: relative;
	text-align: left;
	visibility: visible;
}

.grailsnavbar-nav li a {
	box-sizing: border-box;
	cursor: auto;
	display: block;
	font-size: 18px;
	font-weight: normal;	
	line-height: 20px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	padding: 10px;
	position: relative;	
	text-align: left;
	text-decoration: none;
	visibility: visible;
}

#nav-icon {
	display: block;
	position: relative;
	align-items: flex-start;
	background-image: none;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;		
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	box-sizing: border-box;
	cursor: pointer;
	float: right;
	font-size: 14px;
	font-stretch: normal;
	font-style: normal;
	font-variant-caps: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 25px;
	overflow-x: visible;
	overflow-y: visible;
	text-align: center;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	word-spacing: 0;
	writing-mode: horizontal-tb;
	width: 50px;
	margin: 12px 15px 12px 0;
	padding: 9px 10px;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0;
}

#nav-icon span:nth-child(2) {
	/*top: 18px;*/
	top: 12px;
}

#nav-icon span:nth-child(3) {
	/*top: 36px;*/
	top: 24px;
}

#nav-icon span:nth-child(1),
#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 4px;
}

#nav-icon.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 32px;
  left: 4px;
}

ul#grailsnavbar-nav.closemobile {
	display: none;
}

@media(min-width:999px) {
	#fork-me {
        display: block;
    }
	.grailsnavbar-right {
		clear: none;
        float: right !important;
        margin-right: -15px
    }
    .grailsnavbar-right ~ .grailsnavbar-right {
        margin-right: 0
    }
    .grailsnavbar-nav li {
	    float: left;
		line-height: 25px;
	}
	#nav-icon {
		display: none;
	}
	.grailsnavbar-nav li a {
		padding: 15px 6px;
	}
	ul#grailsnavbar-nav.closemobile {
		display: block;
	}
	.grailsnavbar {
		padding-right: 110px;
	}
}
@media(min-width:1200px) {
	.grailsnavbar-nav li a {
		padding: 15px;
	}
}



