<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>${title.encodeAsHtml()}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="${resourcesPath}/css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="${resourcesPath}/css/guide.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />        
        <link rel="stylesheet" href="${resourcesPath}/css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>

        <link rel="stylesheet" type="text/css" href="${resourcesPath}/css/font-awesome.min.css" />        
        <link rel="stylesheet" type="text/css" href="${resourcesPath}/css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="${resourcesPath}/css/stMenu.css" />      

    </head>

    <body class="body" onload="addJsClass();">

    <a href="https://github.com/grails/grails-core" target="_blank">
      <div id="fork-me">
        <p>Fork me on Github</p>
      </div>
    </a>
    <div id="st-container" class="st-container st-effect-9">
      <nav class="st-menu st-effect-9" id="menu-12">
        <h2 class="icon icon-lab">Socialize</h2>
        <ul>
          <li><a href="http://grails.org/mailing-lists.html" class="icon"><span class="fa fa-envelope"></span> Discuss on the Mailing List</a></li>
          <li><a href="http://slack-signup.grails.org" class="icon"><span class="fa fa-slack"></span> Discuss on Slack</a></li>
          <li><a href="https://twitter.com/grailsframework" class="icon"><span class="fa fa-twitter"></span> Grails on Twitter</a></li>
          <li><a href="http://grails.org/events.html" class="icon"><span class="fa fa-calendar"></span> Events and conferences</a></li>
          <li><a href="https://github.com/grails/grails-core" class="icon"><span class="fa fa-github"></span> Source code on GitHub</a></li>
          <li><a href="http://grails.org/contribute.html#reporting-issues" class="icon"><span class="fa fa-bug"></span> Report issues on Github</a></li>
          <li><a href="http://stackoverflow.com/questions/tagged/grails" class="icon"><span class="fa fa-stack-overflow"></span> Stack Overflow questions</a></li>
        </ul>
      </nav>
      <div class="st-pusher">
        <div class="st-content">
          <div class="st-content">
            <div class="grailsnavbar grailsnavbar-default">
              <div class="grailsnavbar-container">
                <div class="grailsnavbar-header">
                  <a class="grailsnavbar-brand" href="index.html"><i class="fa grails-icon"><img src="../img/grails-cupsonly-logo-white.svg"></i> Grails</a>
                </div>
                <a id="nav-icon" href="javascript:toggleNavIcon();">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
                <div class="grailsnavbar-collapse collapse">
                  <ul id="grailsnavbar-nav" class="grailsnavbar-nav grailsnavbar-right closemobile">
                    <li><a href="http://grails.org/learn.html">Learn</a></li>
                    <li><a href="http://guides.grails.org">Guides</a></li>
                    <li><a href="http://grails.org/documentation.html">Documentation</a></li>
                    <li><a href="http://grails.org/download.html">Download</a></li>
                    <li><a href="http://plugins.grails.org">Plugins</a></li>
                    <li><a href="http://grails.org/community.html">Community</a></li>
                    <li><a href="http://grails.org/support.html">Support</a></li>
                    <li><a data-effect="st-effect-9" class="st-trigger" href="#">Socialize</a></li>
                    <li><a href="http://grails.org/search.html"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- CONTENT -->
<table id="colset" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="col1">
                                        <div id="main" class="corner-all">

                                            <div class="project">
                                                <h1>${title.encodeAsHtml()}</h1>
                                                <p></p>
                                                <p>${subtitle?.encodeAsHtml()}</p>
                                                <p><strong>Authors:</strong> ${authors}</p>
                                                <p><strong>Grails Version:</strong> ${grailsVersion}</p>

                                            </div>

                                            ${content}
                                        </div>
                                    </td>
                                    <td id="col2">
                                        <div class="local clearfix">
                                            <div class="local-title" style="text-align: right"><a href="https://travis-ci.org/${githubSlug}"><img src="https://travis-ci.org/${githubSlug}.svg?branch=master" /></a></div>            

                                            <div class="local-title">
                                                <a href="https://github.com/${githubSlug}">
                                                    <svg height="35" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="35" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a> &nbsp;&nbsp;Get the Code
                                                </div>
                                                <div class="menu">
                                                    <div class="input-group">                        
                                                        <button href="#" onclick="document.getElementById('github-url').value='git@github.com:${githubSlug}.git'" class="codeButton">SSH</button>
                                                        <button onclick="document.getElementById('github-url').value='https://github.com/${githubSlug}.git'" class="codeButton">HTTPS</button>
                                                        <button onclick="document.getElementById('github-url').value='https://github.com/${githubSlug}'" class="codeButton">Subversion</button>
                                                    </div>

                                                    <div class="input-group">                    
                                                        <!-- Target -->
                                                        <input id="github-url" value="git@github.com:${githubSlug}.git" type="text" />

                                                        <!-- Trigger -->
                                                        <button class="clipbtn" type="button" data-clipboard-target="#github-url">

                                                            <img width="13" src="../img/clippy.svg" alt="Copy to clipboard">
                                                        </button>       

                                                    </div>
                                                    <div class="input-group">
                                                      <a href="https://github.com/${githubSlug}/archive/master.zip" class="downloadButton">Download ZIP</a>
                                                  </div>
                                              </div>
                                              <% if(toc){ %>
                                              <div id="table-of-content">
                                                <h2>Table of Contents</h2>
                                                <%
                                                sectionWriter = { lvl, section, topSection, prefix ->
                                                if (single) {
                                                %>
                                                <div class="toc-item" style="margin-left:${lvl * 10}px"><a href="#${ section.name.encodeAsUrlFragment().encodeAsHtml() }"><strong>$prefix</strong><span>${section.title?.encodeAsHtml()}</span></a></div>
                                                <%
                                            }
                                            else {
                                            %>
                                            <div class="toc-item" style="margin-left:${lvl * 10}px"><a href="${path}/guide/${topSection.name.encodeAsUrlPath().encodeAsHtml()}.html${ lvl == 0 ? '' : '#' + section.name.encodeAsUrlFragment().encodeAsHtml() }"><strong>$prefix</strong><span>${section.title?.encodeAsHtml()}</span></a></div>
                                            <%
                                        }

                                        lvl++
                                        section.children.eachWithIndex { s, j ->
                                        sectionWriter.call(lvl, s, topSection, prefix + '.' + (j + 1))
                                    }
                                }

                                toc.children.eachWithIndex { topSection, i ->
                                sectionWriter.call(0, topSection, topSection, i + 1)
                            }
                            %>
                            <div style="clear:both" ></div>
                        </div>
                        <% } %>                    
                    </div>
                </td>
            </tr>
        </table>

        <div id="footer">
            ${copyright}
            ${footer}
        </div>

            <!-- END CONTENT -->
          </div>
        </div>
      </div>
    </div>

<script type="text/javascript">
    new Clipboard('.clipbtn');
</script>
<script type="text/javascript" src="${resourcesPath}/js/docs.js"></script>
<script type="text/javascript" src="${resourcesPath}/js/classie.js"></script>        
<script type="text/javascript" src="${resourcesPath}/js/sidebarEffects.js"></script>
<script type="text/javascript" src="${resourcesPath}/js/navbar.js"></script> 
<style type="text/css">
    #colset {
        background-color: #f5f5f5;
    }
    .grailsnavbar {
        padding-right: 0;
    }
    #fork-me {
        display: none;
    }
</style>       
    </body>
</html>
